port=3000

# MY URL
MONGODB_URI=mongodb+srv://kumaraayush1807:JOKOMON@cluster0.vg3xvgy.mongodb.net/school_mgmnt?retryWrites=true&w=majority&appName=Cluster0


# COMPANY URL
# MONGODB_URI=mongodb+srv://info_db_user:ZOKOMON@cluster0.6nigza9.mongodb.net/school_mgmnt?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = myscretkey
NODE_ENV = "development"
