port = 3000
MONGODB_URI=mongodb+srv://kumaraayush1807:JOKOMON@cluster0.vg3xvgy.mongodb.net/school_mgmnt?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET = myscretkey
NODE_ENV = "development"